@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-padding-top: 4rem;
   list-style: none;
   text-decoration: none;
}

/*Variables*/
:root{

	/*--main-color: #2288ff;*/
	--main-color: linear-gradient(#159587, #155799);
	--second-color: #192f6a;
	--text-color: #314862;
	--bg-color: #fff;
	--box-shadow: 2px 2px 18px rgb(14 52 54 / 15%)

    /*Box shadow*/ 
}
	
img{
	width: 100%;
}
body{
	color: var(--text-color);
}
section{
     padding: 4.5rem 0 3rem;
}
.container{
	/*max-width: 1068px;*/
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
header{
	display: block;
	width: 100%;
	background: var(--bg-color);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.nav{
	display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 50px;
}
.logo{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	font-size: 1rem ;
	font-weight: 700;
	color: var(--text-color);
	text-transform: uppercase;
}
.logo .bx{
	font-size: 24px;
	color: var(--main-color);
}
.navbar{
	display: flex;

}
.navbar a{
	padding: 8px 17px;
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;

}
.navbar a:hover{
	color: var(--main-color);
	
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	display: none;

}
#menu {
	display: none;
}
.btn{
   padding: 8px 22px;
   background: var(--main-color);
	color: var(--bg-color);
	border-radius: 5rem;
}
.btn:hover{
	background: #3492fd;
}



/* Home */
.home {
	margin-top: 5rem ;
	background: url(./image2/homeimg1.avif);
	background-repeat: no-repeat;
	background-size:cover ;
	background-position: center;
	height: 440px;
	/*border-radius: 1.5rem;*/
	display: flex;
	align-items: center;
}
.home-text{
	padding-left: 35px;
}
.home-text h1{
	color: var(--bg-color);
	font-size: 2rem;
	margin-bottom: 1rem ;
}


/*about*/
.about{
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
	gap: 2rem;
}
.about-img img{
	border-radius: 3rem 0 3rem 0rem;
	height: 380px;
	width: 500px;

}
.about-text span{
	font-size: 1rem;
	text-transform:uppercase ;
	font-weight: 500;
	color: var(--main-color);
	}

.about-text h2{
	font-size: 1.7rem;
}
.about-text h5{
	font-size: 0.938rem;
	margin: 1rem 0 1rem;
}



/*services*/
.heading1{
	text-align: center;
	margin-bottom: 2rem;
}
.heading1 span{
	font-size: 30px;
	color: var(--main-color);
}
.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px, auto));
	gap: 2.4rem;
}
.service-container .box{
	padding: 20px;
	background: var(--bg-color);
	box-shadow: var(--box-shadow);
	text-align: center;
	border-radius: 2rem;

}
.service-container .box:hover{
	background: var(--main-color) ;
	color: var(--bg-color);
	transition: 0.4s all linear;

}
.service-container .box .bx{
	padding: 10px;
	border-radius: 50%;
	background: #f6f6fe;
	color: var(--main-color);
	font-size: 20px;
}
.service-container .box h3 {
	font-size: 1.1rem;
	margin: 1rem 0 0.4rem;
}
.service-container .box p {
	font-size: 00.933rem;
}



/*Rent room*/
.heading{
	text-align: center;
	margin-bottom: 2rem;
}
.heading span{
	font-weight: 500;
	color: #159587;
}
.heading h2{
	font-size: 1.7rem;
}
.heading p{
	font-size: 0.938rem;
}
.RentRoom{
	background: #fbfbfb;
	border-radius: 2rem;
}
.RentRoom-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,auto));
	gap: 3rem;
	padding: 0 50px;
}
.RentRoom-container .box{
   background: var(--bg-color);
   padding: 10px;
   border-radius: 1rem;
   box-shadow: var(--box-shadow);
}
.RentRoom-container .box:hover{
   transform: translateY(-10px);
   transition: 0.5s;
}
.RentRoom-container .box img{
	border-radius: 1rem;
	height: 220px;
	object-fit: cover;
	object-position: center;
}
.RentRoom-container .box h3{
	font-size: 1rem;
	font-weight: 600;
	float: right;
}
.RentRoom-container .box .content{
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
}
.RentRoom-container .box .content .text h3{
	font-weight: 500;
}
.RentRoom-container .box .content .text p{
	font-size: 0.8rem;
}
.RentRoom-container .box .content .icon{
	display: flex;
	align-items: center;
	column-gap: 1rem;
}
.RentRoom-container .box .content .icon .bx{
	display: flex;
	align-items: center;
	font-size: 20px;
}
.RentRoom-container .box .content .icon span{
	font-size: 12px;
	font-weight: 500;
	margin-left: 4px;
}


/*--Testimonial--*/
.testimonials{
	max-width: 1068px;
	margin-bottom: 50px;
     position: relative;
     min-height: 100vh;
     width: 100%;
     background: #fff;
     overflow: hidden;
     box-shadow: var(--box-shadow);
     border-radius: 1rem;
     
}
.testimonials:before{
	position: absolute;
	content: '';
	width: 2000px;
	height: 100%;
	bottom: -70%;
	border-radius: 50%;
	background: var(--main-color);
}
.testimonials .heading3 {
	display: inline-block;
	position: relative;
   color: #159587; 
   font-size: 4vw;
   padding: 20px;
   width: 100%;
   text-align: center;
   font-weight: 800;

}
.testimonials .heading3:before{
	position: absolute;
	content: '';
	width: 20%;
	height: 7px;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20%;
	background: var(--text-color);
}
.testimonials .heading3 b{
	color: var(--second-color);
}
.wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap:wrap;
}
.wrapper .container3{
	position: relative;
	width: 350px;
	color: #159587;
	background: var(--bg-color);
	margin: 40px 10px;
	padding: 30px 20px;
	border-radius: 3px;
	transition: 0.3s ease;
	box-shadow: var(--box-shadow);
}
.wrapper .container3 .profile{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -10%;
	width: 100%;
	display: block;
}
.wrapper .container3 .profile .imgBox{
	position: relative;
	height: 100px;
	width: 100px;
	margin: auto;
	border: 8px solid var(--second-color); /*#070c0d*/
	border-radius: 50%;
	overflow: hidden;
}
.wrapper .container3 .profile .imgBox img{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	object-fit: cover;
	transition: 0.3s ease;
}
.wrapper .container3 .profile .imgBox:hover img{
	filter: saturate(140%);
	transform: scale(0.95);

}
.wrapper .container3 .profile h2{
	padding: 5px 0;
	text-transform: capitalize;
	color: var(--text-color);
	letter-spacing: 1px;
	text-align: center;
}
.wrapper .container3 p{
	margin-top: 50px;
	color: var(--text-color);
	padding: 0.8px;
	font-size: 15px;
	opacity: 0.8;
}
.wrapper .container3 .bxs-quote-alt-left{
	font-size: 30px;
	display: block;
	text-align: left;
	color: var(--main-color);
}
.wrapper .container3 .bxs-quote-alt-right{
	font-size: 30px;
	display: block;
	text-align: right;
	color: var(--main-color);
}
.wrapper .container3 .social3{
	width: 100%;
}
.wrapper .container3 .social3 i{
	font-size: 1.2em;
	color: #fff;
	padding: 8px;
	background: var(--main-color) ;
	border-radius: 4px;
	box-shadow: var(--box-shadow);
	cursor: pointer;
}
.wrapper .container3 .social3 i:hover{
    background: #3b7cf5;
}
.wrapper .container3:hover{
	transform: translateY(-10px);
   transition: 0.5s;
}






/*Footer*/
.footer{
	background: var(--main-color);
	color: var(--bg-color);
	border-radius: 0rem 0 0 0;

}
.footer-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,auto));
	gap: 2rem;
}
.footer-container h2{
	font-size: 1.7rem;
	font-weight: 500;
	margin-left: 20px ;
}
.footer-box{
	display: flex;
	flex-direction: column;
}
.footer-box h3{
	margin-bottom: 1rem;
	font-size: 1rem;
	font-weight: 400;

}
.footer-box a{
	font-size: 0.8rem;
	color: var(--bg-color);
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.footer-box a:hover {
	color: var(--text-color);

}
.social a{
	font-size: 20px;
	margin-right: 1rem;
}
.social a:hover{
	color: var(--second-color);
}
.copyright {
	padding: 20px;
	text-align: center;
	color: var(--bg-color);
	background: var(--main-color);
}

/*Animation.css*/
.animate__animated.animate__slideInRight {
  --animate-duration: 7s;
}
/*.animate__animated.animate__bounceInLeft{
	--animate-duration: 40s;
}*/



/* gallery css */

.event-heading h1{
    text-align: center;
    font-size: 30px;
    
}
.gallery_section{
	width: 100%;
}

/*.gallery_section .gallery_wrap{
	padding-top: 10px;
}*/

.gallery_section .gallery_wrap .gallery_images {
	width: 80%;
	margin: 0 auto;
	/*padding-top: 50px;*/
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	
}
.gallery_section .gallery_wrap .gallery_images .gallery{
	width: 100%;
	position: relative;
}
.gallery_section .gallery_wrap .gallery_images .gallery .image_section{
	width: 100%;


}
.gallery_section .gallery_wrap .gallery_images .gallery .image_section img{
	width: 100%;
   height: 250px;
	border: 1px solid #ddd;
	padding: 5px;
	display: block;
}
.gallery_section .gallery_wrap .gallery_images .gallery .caption {
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 15px;
	top: 0;
	left: 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	opacity: 0;
	transition: opacity 0.30s;
}

.gallery_section .gallery_wrap .gallery_images .gallery .caption:hover{
	opacity:1;
}
.gallery_section .gallery_wrap .gallery_images .gallery .caption p{
	font-size: 13px;
}
/* gallery css end */


/*------------- Making Responsive --------------------------*/

@media (max-width: 1080px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
@media (max-width: 880px){
	section{
		padding: 4rem 0 3rem;

	}
	.RentRoom-container{
		grid-template-columns: repeat(auto-fit, minmax(200px,auto));
		gap: 1rem;
		padding: 0 10px;
	}
	.footer-container{
				grid-template-columns: repeat(auto-fit, minmax(200px,auto));
		      gap: 1rem;
	}
	
	.login-container{
		grid-template-columns: 0.6fr 1fr;
	}

}
@media (max-width: 768px){
	.nav{
		padding: 10px 0;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--second-color);
		text-align: center;
		clip-path: circle(0% at 100% 1%);
		transition: 0.6s;

	}
	.navbar a{
		display: block;
		margin: 1rem;
		padding: 20px;
		color: var(--bg-color);
	}
	.navbar a:hover{
		background: var(--main-color);
		color: var(--bg-color);
		transition: 0.2s;
	}
	#menu:checked ~ .navbar{
		clip-path: circle(144% at 100% 1%);
	}
	.about-text span{
		font-size: 0.9rem;
	}
	
	.about-text h2,
	.heading1 h3,
	.newsletter h2{
		font-size: 1.4rem;
	}
}
@media (max-width: 638px) {
	.about-text{
		text-align: center;
	}
	.about-img{
		order: 2;
	}
	.login-container{
      grid-template-columns: 0.8fr 1fr;
	}
	.login-container{
		margin-top: 3rem;
	}
}
@media (max-width: 572px) {
	.login-image{
		display: none;
	}
	.login {
       justify-content: center;
       
	}
}

